(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){n.setTimeout(()=>{throw a;},0)};function ka(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var la=ba(610401301,!1),ma=ba(748402147,!0),na=ba(824656860,ba(1,!0));function oa(){var a=n.navigator;return a&&(a=a.userAgent)?a:""}var pa;const qa=n.navigator;pa=qa?qa.userAgentData||null:null;function q(a){return oa().indexOf(a)!=-1};function sa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function x(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function wa(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function y(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function xa(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function ya(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if(c=="array"||c=="object"&&typeof e.length=="number"){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function za(a,b){a.sort(b||Aa)}function Aa(a,b){return a>b?1:a<b?-1:0};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};var Ca=oa().toLowerCase().indexOf("webkit")!=-1&&!q("Edge");const Fa={};let Ga=null;function Ha(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Ja=void 0;function Ka(a){a=Error(a);Ha(a,"warning");return a}function La(a,b){if(a!=null){var c=Ja??(Ja={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),Ha(a,"incident"),ia(a))}};function Ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Na=Ma(),Oa=Ma(),Pa=Ma(),Qa=Ma("m_m",!0);const B=Ma("jas",!0);var D;const Ra=[];Ra[B]=7;D=Object.freeze(Ra);var Sa={};function E(a,b){return b===void 0?a.g!==Ta&&!!(2&(a.j[B]|0)):!!(2&b)&&a.g!==Ta}const Ta={};var Ua=Object.freeze({});function Va(a,b,c){const d=b&128?0:-1,e=a.length;var f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;const g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(const h in a)Object.prototype.hasOwnProperty.call(a,h)&&!isNaN(h)&&c(+h,a[h])}}var Wa={};function Xa(a){a.Ea=!0;return a};var Ya=Xa(a=>typeof a==="number"),Za=Xa(a=>typeof a==="string");function H(a){if(Za(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(Ya(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var bb=Xa(a=>a>=$a&&a<=ab);const $a=BigInt(Number.MIN_SAFE_INTEGER),ab=BigInt(Number.MAX_SAFE_INTEGER);let I=0,J=0;function cb(a){const b=a>>>0;I=b;J=(a-b)/4294967296>>>0}function db(a){if(a<0){cb(-a);a=I;var b=J;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];I=c>>>0;J=d>>>0}else cb(a)}function eb(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function fb(){var a=I,b=J,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=eb(a,b);return c} 
function gb(a){a.length<16?db(Number(a)):(a=BigInt(a),I=Number(a&BigInt(4294967295))>>>0,J=Number(a>>BigInt(32)&BigInt(4294967295)))};function hb(a,b=`unexpected value ${a}!`){throw Error(b);};const ib=typeof BigInt==="function"?BigInt.asIntN:void 0,jb=Number.isSafeInteger,kb=Number.isFinite,lb=Math.trunc;function mb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const nb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function ob(a){switch(typeof a){case "bigint":return!0;case "number":return kb(a);case "string":return nb.test(a);default:return!1}} 
function pb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return kb(a)?a|0:void 0} 
function qb(a){var b=na?1024:0;if(!ob(a))throw Ka("int64");const c=typeof a;switch(b){case 512:switch(c){case "string":return rb(a);case "bigint":return String(ib(64,a));default:return sb(a)}case 1024:switch(c){case "string":return tb(a);case "bigint":return H(ib(64,a));default:return ub(a)}case 0:switch(c){case "string":return rb(a);case "bigint":return H(ib(64,a));default:return vb(a)}default:return hb(b,"Unknown format requested type for int64")}} 
function vb(a){a=lb(a);if(!jb(a)){db(a);var b=I,c=J;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:eb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function sb(a){a=lb(a);jb(a)?a=String(a):(db(a),a=fb());return a} 
function rb(a){var b=lb(Number(a));if(jb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));b=a.length;(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")||(gb(a),a=fb());return a}function tb(a){var b=lb(Number(a));if(jb(b))return H(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return H(ib(64,BigInt(a)))}function ub(a){return jb(a)?H(vb(a)):H(sb(a))} 
function wb(a){const b=typeof a;if(a==null)return a;if(b==="bigint")return H(ib(64,a));if(ob(a))return b==="string"?tb(a):ub(a)}function xb(a){if(a==null)return a;const b=typeof a;if(b==="bigint")return String(ib(64,a));if(ob(a)){if(b==="string")return rb(a);if(b==="number")return vb(a)}}function yb(a){if(typeof a!=="string")throw Error();return a}function zb(a){return a==null||typeof a==="string"?a:void 0} 
function Ab(a,b,c){if(a!=null&&a[Qa]===Sa)return a;if(Array.isArray(a)){var d=a[B]|0;c=d|c&32|c&2;c!==d&&(a[B]=c);return new b(a)}};function Bb(a){return a};function Cb(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,l=!1;const m=!!(b&64),r=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(l=!0,k=(Db??Bb)(k-r,r,a,h,void 0)+r));b=void 0;for(e=0;e<g;e++){let t=a[e];if(t!=null&&(t=c(t,d))!=null)if(m&&e>=k){const p=e-r;(b??(b={}))[p]=t}else f[e]=t}if(h)for(let t in h){if(!Object.prototype.hasOwnProperty.call(h,t))continue;a=h[t];if(a==null||(a=c(a,d))== 
null)continue;g=+t;let p;m&&!Number.isNaN(g)&&(p=g+r)<k?f[p]=a:(b??(b={}))[t]=a}b&&(l?f.push(b):f[k]=b);return f}function Eb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return bb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[B]|0;return a.length===0&&b&1?void 0:Cb(a,b,Eb)}if(a!=null&&a[Qa]===Sa)return Fb(a);return}return a}let Db;function Fb(a){a=a.j;return Cb(a,a[B]|0,Eb)};let Gb,Hb;function Ib(a){switch(typeof a){case "boolean":return Gb||(Gb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Hb||(Hb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function Jb(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[B]|0;if(ma&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Kb();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[B]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k){if(!Object.prototype.hasOwnProperty.call(k, 
h))continue;f=+h;if(f<g)c[f+b]=k[h],delete k[h];else break}e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[B]=e|64|d;return a}function Kb(){if(ma)throw Error("carr");La(Pa,5)};function Lb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[B]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Mb(a,c,!1,b&&!(c&16)):(a[B]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[Qa]===Sa)return b=a.j,c=b[B]|0,E(a,c)?a:Nb(a,b,c)?Ob(a,b):Mb(b,c)}function Ob(a,b,c){a=new a.constructor(b);c&&(a.g=Ta);a.i=Ta;return a}function Mb(a,b,c,d){d??(d=!!(34&b));a=Cb(a,b,Lb,d);d=32;c&&(d|=2);b=b&16769217|d;a[B]=b;return a} 
function Pb(a){if(a.g!==Ta)return!1;var b=a.j;b=Mb(b,b[B]|0);b[B]|=2048;a.j=b;a.g=void 0;a.i=void 0;return!0}function K(a){if(!Pb(a)&&E(a,a.j[B]|0))throw Error();}function L(a,b){b===void 0&&(b=a[B]|0);b&32&&!(b&4096)&&(a[B]=b|4096)}function Nb(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[B]=c|2,a.g=Ta,!0):!1};const Qb=H(0);function M(a,b,c,d){a=Rb(a.j,b,c,d);if(a!==null)return a}function Rb(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}} 
function N(a,b,c,d,e){const f=c+(e?0:-1);var g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){const h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;d!==void 0&&(g=(b??(b=a[B]|0))>>14&1023||536870912,c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d);return b} 
function Sb(a,b,c,d,e){let f=a.j,g=f[B]|0;d=E(a,g)?1:d;e=!!e||d===3;d===2&&Pb(a)&&(f=a.j,g=f[B]|0);a=Tb(f,b);let h=a===D?7:a[B]|0,k=Ub(h,g);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],h=0,k=O(k,g),g=N(f,g,b,a));let m=0,r=0;for(;m<a.length;m++){const t=c(a[m]);t!=null&&(a[r++]=t)}r<m&&(a.length=r);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==h&&(a[B]=k,2&k&&Object.freeze(a));return a=Vb(a,k,f,g,b,d,l,e)} 
function Vb(a,b,c,d,e,f,g,h){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Wb(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[B]=b),Object.freeze(a)):(f===2&&Wb(b)&&(a=[...a],k=0,b=O(b,d),d=N(c,d,e,a)),Wb(b)||(h||(b|=16),b!==k&&(a[B]=b)));2&b||!(4096&b||16&b)||L(c,d);return a}function Tb(a,b,c){a=Rb(a,b,c);return Array.isArray(a)?a:D}function Ub(a,b){2&b&&(a|=2);return a|1}function Wb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Xb(a,b,c,d){K(a);const e=a.j;N(e,e[B]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Yb(a,b,c){var d=Zb;let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Rb(b,g)!=null&&(e!==0&&(c=N(b,c,e)),e=g)}a.set(d,e);return e}function $b(a,b,c,d){let e=!1;d=Rb(a,d,void 0,f=>{const g=Ab(f,c,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!E(d)&&L(a,b),d} 
function ac(a,b,c){let d=a.j,e=d[B]|0;b=$b(d,e,b,c);if(b==null)return b;e=d[B]|0;if(!E(a,e)){var f,g=b;const h=g.j,k=h[B]|0;E(g,k)?Nb(g,h,k)?f=Ob(g,h,!0):f=new g.constructor(Mb(h,k,!1)):f=g;f!==b&&(Pb(a)&&(d=a.j,e=d[B]|0),b=f,e=N(d,e,c,b),L(d,e))}return b}function bc(a){a==null&&(a=void 0);return a}function cc(a,b,c){var d=c=bc(c);K(a);const e=a.j;N(e,e[B]|0,b,d);c&&!E(c)&&L(a.j)}function O(a,b){return a=(2&b?a|2:a&-3)&-273} 
function dc(a,b,c,d){K(a);const e=a.j;var f=e,g=e[B]|0;const h=E(a,g)?1:2;h===2&&Pb(a)&&(f=a.j,g=f[B]|0);a=Tb(f,b);let k=a===D?7:a[B]|0;var l=Ub(k,g);const m=!(4&l);if(m){var r=a,t=g;const p=!!(2&l);p&&(t|=2);let w=!p,v=!0,u=0,C=0;for(;u<r.length;u++){const A=Ab(r[u],c,t);if(A instanceof c){if(!p){const F=E(A);w&&(w=!F);v&&(v=F)}r[C++]=A}}C<u&&(r.length=C);l|=4;l=v?l&-4097:l|4096;l=w?l|8:l&-9}l!==k&&(a[B]=l,2&l&&Object.freeze(a));b=a=Vb(a,l,f,g,b,h,m,!0);d=d!=null?d:new c;b.push(d);f=c=b===D?7:b[B]| 
0;(d=E(d))?(c&=-9,b.length===1&&(c&=-4097)):c|=4096;c!==f&&(b[B]=c);d||L(e)}function P(a,b){return mb(M(a,b))??!1}function ec(a,b){return zb(M(a,b))??""}function fc(a,b){a=M(a,b);return(a==null?a:kb(a)?a|0:void 0)??0}function hc(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error(`Expected boolean but got ${ca(c)}: ${c}`);return Xb(a,b,c,!1)}function Q(a,b,c){return Xb(a,b,c==null?c:qb(c),"0")}function ic(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Xb(a,b,c,"")} 
function R(a,b,c){if(c!=null){if(!kb(c))throw Ka("enum");c|=0}return Xb(a,b,c,0)};function jc(a){if(!a)return kc||(kc=new lc(0,0));if(!/^-?\d+$/.test(a))return null;gb(a);return new lc(I,J)}var lc=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let kc;function mc(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function S(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}var nc=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function oc(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function pc(a,b){S(a.g,b*8+2);b=a.g.end();oc(a,b);b.push(a.h);return b}function qc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var rc=class{constructor(){this.i=[];this.h=0;this.g=new nc}};function sc(){const a=class{constructor(){throw Error();}};Object.setPrototypeOf(a,a.prototype);return a}var tc=sc(),uc=sc(),vc=sc(),wc=sc(),xc=sc();var T=class{constructor(a){this.j=Jb(a,void 0,void 0,2048)}toJSON(){var a=Fb(this);return a}};T.prototype[Qa]=Sa;T.prototype.toString=function(){return this.j.toString()};var U=class{constructor(a,b){this.g=a;a=da(tc);this.h=!!a&&b===a||!1}};function yc(a,b,c,d,e){b=zc(b,d);b!=null&&(c=pc(a,c),e(b,a),qc(a,c))}const Ac=new U(yc,tc),Bc=new U(yc,tc);var Cc=Symbol(),Dc=Symbol();let Ec,Fc; 
function Gc(a){var b=Hc,c=Ic,d=a[Cc];if(d)return d;d={};d.ua=a;d.R=Ib(a[0]);var e=a[1];let f=1;e&&e.constructor===Object&&(d.ea=e,e=a[++f],typeof e==="function"&&(d.ka=!0,Ec??(Ec=e),Fc??(Fc=a[f+1]),e=a[f+=2]));const g={};for(;e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var h=0;h<e.length;h++)g[e[h]]=e;e=a[++f]}for(h=1;e!==void 0;){typeof e==="number"&&(h+=e,e=a[++f]);let m;var k=void 0;e instanceof U?m=e:(m=Ac,f--);if(m?.h){e=a[++f];k=a;var l=f;typeof e==="function"&&(e=e(), 
k[l]=e);k=e}e=a[++f];l=h+1;typeof e==="number"&&e<0&&(l-=e,e=a[++f]);for(;h<l;h++){const r=g[h];k?c(d,h,m,k,r):b(d,h,m,r)}}return a[Cc]=d}function zc(a,b){if(a instanceof T)return a.j;if(Array.isArray(a))return Jb(a,b[0],b[1])};function Hc(a,b,c){a[b]=c.g}function Ic(a,b,c,d){let e,f;const g=c.g;a[b]=(h,k,l)=>g(h,k,l,f||(f=Gc(d).R),e||(e=Jc(d)))}function Jc(a){let b=a[Dc];if(!b){const c=Gc(a);b=(d,e)=>Kc(d,e,c);a[Dc]=b}return b}function Kc(a,b,c){Va(a,a[B]|0,(d,e)=>{if(e!=null){var f=Lc(c,d);f?f(b,e,d):d<500||La(Oa,3)}})} 
function Lc(a,b){var c=a[b];if(c)return c;if(c=a.ea)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof U?c:[Bc,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=Jc(c),f=Gc(c).R;c=a.ka?Fc(f,e):(g,h,k)=>d(g,h,k,f,e)}else c=d;return a[b]=c}};var Mc=(a,b)=>{const c=new rc;Kc(a.j,c,Gc(b));oc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a};function Nc(a,b){return new U(a,b)}function Oc(a,b,c,d,e){b=zc(b,d);b!=null&&(c=pc(a,c),e(b,a),qc(a,c))} 
var Pc=Nc(function(a,b,c){b=xb(b);if(b!=null){switch(typeof b){case "string":jc(b)}if(b!=null)switch(S(a.g,c*8),typeof b){case "number":a=a.g;db(b);mc(a,I,J);break;case "bigint":c=BigInt.asUintN(64,b);c=new lc(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));mc(a.g,c.h,c.g);break;default:c=jc(b),mc(a.g,c.h,c.g)}}},wc),Qc=Nc(function(a,b,c){b=mb(b);b!=null&&(S(a.g,c*8),a.g.g.push(b?1:0))},uc),Rc; 
Rc=new U(function(a,b,c){if(Array.isArray(b)){var d=b[B]|0;if(!(d&4)){for(var e=0,f=0;e<b.length;e++){var g=zb(b[e]);g!=null&&(b[f++]=g)}f<e&&(b.length=f);e=(d|5)&-1537;e!==d&&(b[B]=e);e&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(d=0;d<b.length;d++)f=a,g=c,e=b[d],e!=null&&(e=ha(e),S(f.g,g*8+2),S(f.g,e.length),oc(f,f.g.end()),oc(f,e))},vc); 
var Sc=Nc(function(a,b,c){b=zb(b);b!=null&&(b=ha(b),S(a.g,c*8+2),S(a.g,b.length),oc(a,a.g.end()),oc(a,b))},vc),Tc=function(a,b,c=tc){return new U(b,c)}(function(a,b,c,d,e){if(a.g()!==2)return!1;var f=a.h;d=Jb(void 0,d[0],d[1]);var g=b[B]|0;if(g&2)throw Error();const h=g&128?Wa:void 0;let k=Tb(b,c,h),l=k===D?7:k[B]|0,m=Ub(l,g);if(2&m||Wb(m)||16&m)m===l||Wb(m)||(k[B]=m),k=[...k],l=0,m=O(m,g),N(b,g,c,k,h);m&=-13;m!==l&&(k[B]=m);k.push(d);f.call(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b)){for(let f= 
0;f<b.length;f++)Oc(a,b[f],c,d,e);a=b[B]|0;a&1||(b[B]=a|1)}}),Uc=new U(Oc,tc),Vc=Nc(function(a,b,c){b=pb(b);if(b!=null)if(b=parseInt(b,10),S(a.g,c*8),a=a.g,c=b,c>=0)S(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},xc);function Wc(a){return function(){return Mc(this,a)}};function Xc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Yc(a,b){if(a)return Object.keys(a).find(c=>Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c))};function Zc(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ba(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function $c(a){return Zc(a.top)?a.top:null};function ad(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function bd(a){function b(){d=n.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let cd=globalThis.trustedTypes,dd;function ed(){let a=null;if(!cd)return a;try{const b=c=>c;a=cd.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var fd=class{constructor(a){this.g=a}toString(){return this.g+""}};function gd(a){var b;dd===void 0&&(dd=ed());a=(b=dd)?b.createScriptURL(a):a;return new fd(a)};function hd(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function id(a,...b){if(b.length===0)return gd(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return gd(c)};function jd(a,b=document){return b.createElement(String(a).toLowerCase())};function kd(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function ld(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function md(a){return ld.apply(null,arguments)/arguments.length};function nd(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}nd.prototype.equals=function(a){return a instanceof nd&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};nd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};nd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};nd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function od(a,b){this.width=a;this.height=b}od.prototype.aspectRatio=function(){return this.width/this.height};od.prototype.isEmpty=function(){return!(this.width*this.height)};od.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};od.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};od.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function pd(a){for(const b in a)delete a[b]};function qd(a){for(;a&&a.nodeType!=1;)a=a.previousSibling;return a}function rd(a){return a.nodeType==9?a:a.ownerDocument||a.document}function sd(a){var b=td;a&&(a=a.parentNode);let c=0;for(;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function ud(a){this.g=a||n.document||document};function vd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}vd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};vd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; 
vd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function wd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function xd(a){const b=a.offsetWidth,c=a.offsetHeight,d=Ca&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=wd(a),new od(a.right-a.left,a.bottom-a.top)):new od(b,c)};var yd=ad(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function zd(a){return a?a.passive&&yd()?a:a.capture||!1:!1}function Ad(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,zd(d))}function Bd(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,zd())};function Cd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=jd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};var Dd=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Ed(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Fd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Gd=class{constructor(a,b){this.g=a;this.h=b}},Hd=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Id=null;function Jd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Kd(){const a=n.performance;return a&&a.now?a.now():null};var Ld=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const V=n.performance,Md=!!(V&&V.mark&&V.measure&&V.clearMarks),Nd=ad(()=>{var a;if(a=Md){var b;a=window;if(Id===null){Id="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Id=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Id;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Od(a){a&&V&&Nd()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Pd(a,b,c,d,e=0){a.h&&a.D(new Ld(b,c,d,e))} 
function Wd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Od(c),d;}a.end(c)}else b()} 
var Xd=class{constructor(a){this.l=[];this.g=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.l=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Nd()||(b!=null?b:Math.random()<1)}A(){this.h=!1;this.l!==this.g.google_js_reporting_queue&&(Nd()&&x(this.l,Od),this.l.length=0)}D(a){!this.h||this.l.length>2048||this.l.push(a)}start(a,b){if(!this.h)return null;a=new Ld(a,b,Kd()||Jd());b=`goog_${a.label}_${a.uniqueId}_start`;V&&Nd()&&V.mark(b);return a}end(a){if(this.h&& 
typeof a.value==="number"){a.duration=(Kd()||Jd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&Nd()&&V.mark(b);this.D(a)}}};function Yd(a,b){const c={};c[a]=b;return[c]}function Zd(a,b,c,d,e){const f=[];Xc(a,(g,h)=>{(g=$d(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function $d(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push($d(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Zd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ae(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function be(a,b,c){b="https://"+b+c;let d=ae(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let l=Zd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var ce=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};const de=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ee(a){return a?decodeURI(a):a};var he=class{constructor(a=null){this.m=fe;this.h=a;this.i=null;this.l=!1;this.v=this.g}G(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Od(d),b=this.v(a,new Dd(e,{message:Ed(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}S(a,b){return(...c)=>this.G(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const G=new ce;var g=G;g.g.push(1);g.h[1]=Yd("context",a);b.error&& 
b.meta&&b.id||(b=new Dd(b,{message:Ed(b)}));g=b;if(g.msg){b=G;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=Yd("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(z){}if(d)try{d(h)}catch(z){}d=G;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=t)){d=n;k=[];h=null;do{var m=d;if(Zc(m)){var r=m.location.href;h=m.document&&m.document.referrer||null}else r=h,h=null;k.push(new Hd(r||""));try{d=m.parent}catch(z){d=null}}while(d&&m!==d);for(let z=0,ra=k.length-1;z<=ra;++z)k[z].depth=ra-z;m=n;if(m.location&& 
m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(r=1;r<k.length;++r){const z=k[r];z.url||(z.url=m.location.ancestorOrigins[r-1]||"",z.g=!0)}l=k}var t=l;let ja=new Hd(n.location.href,!1);l=null;const Da=t.length-1;for(m=Da;m>=0;--m){var p=t[m];!l&&Fd.test(p.url)&&(l=p);if(p.url&&!p.g){ja=p;break}}p=null;const Ea=t.length&&t[Da].url;ja.depth!==0&&Ea&&(p=t[Da]);f=new Gd(ja,p);if(f.h){t=G;var w=f.h.url||"";t.g.push(4);t.h[4]=Yd("top",w)}var v={url:f.g.url||""};if(f.g.url){const z= 
f.g.url.match(de);var u=z[1],C=z[3],A=z[4];w="";u&&(w+=u+":");C&&(w+="//",w+=C,A&&(w+=":"+A));var F=w}else F="";u=G;v=[v,{url:F}];u.g.push(5);u.h[5]=v;ge(this.m,e,G,this.l,c)}catch(G){try{ge(this.m,e,{context:"ecmserr",rctx:a,msg:Ed(G),url:f?.g.url??""},this.l,c)}catch(ja){}}return!0}};var ie=class extends T{};var je=class extends T{};var ke=class extends T{getName(){return ec(this,1)}},Zb=[5];var le=class extends T{};var me=class extends T{};var ne=[0,Zb,Sc,Vc,Pc,-1,Uc,[0,Vc,Tc,[0,Vc,-1,Sc,-2,Qc]]];me.prototype.h=Wc([0,Vc,-2,Pc,-16,[0,Rc,Pc,Vc],Qc,Vc,Pc,Qc]);var oe=class extends T{};oe.prototype.h=Wc([0,Pc,Vc]);class pe{};function ge(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ce?f=c:(f=new ce,Xc(c,(h,k)=>{var l=f;const m=l.l++;h=Yd(k,h);l.g.push(m);l.h[m]=h}));const g=be(f,a.domain,a.path+b+"&");g&&Cd(n,g)}catch(f){}}function qe(){var a=fe,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var re=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let fe,se;const te=new Xd(window);(function(a){fe=a??new re;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());qe();se=new he(te);se.i=()=>{};se.l=!0;window.document.readyState==="complete"?window.google_measure_js_timing||te.A():te.h&&Ad(window,"load",()=>{window.google_measure_js_timing||te.A()})})();function ue(a,b){return se.S(a,b)};var ve=class extends T{};ve.prototype.h=Wc([0,Tc,ne]);var we=class{constructor(){this.h=id`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`}g(a,b,c=.01,d="jserror"){if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Dd(b,{context:a,id:d}));n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);if(!n.error_rep_loaded){b=n.document;a=jd("SCRIPT",b);c=this.h;if(c instanceof fd)c=c.g;else throw Error("");a.src=c;(c=hd(a.ownerDocument))&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a, 
b);n.error_rep_loaded=!0}return!1}G(a,b){try{return b()}catch(c){if(!this.g(a,c,.01,"jserror"))throw c;}}S(a,b){return(...c)=>this.G(a,()=>b.apply(void 0,c))}};function xe(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var ye=class extends T{};var ze=class extends T{getCorrelator(){return(na?M(this,1,void 0,wb):wb(M(this,1)))??Qb}setCorrelator(a){return Q(this,1,a)}};var Ae=class extends T{};function Be(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ce(a){a=Be(a);return a.pq=a.pq||[]};function De(){if(!n._google_rum_ns_)return!1;const a=Be(n);return!(!a.raf||!a.ric)}function Ee(){const a=Be(n);a.raf=a.raf||[];a.ric=a.ric||[];return{ha:a.raf,ia:a.ric}};function Fe(a,b,c){Xc(b,(d,e)=>{const f=c&&c[e];!d&&d!==0||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Ge(a,b){let c=`${a}`;Xc(b,(d,e)=>{d!=null&&(c+=`.${e}_${d}`)});return c}function W(a,b,c){c=String(c);a.v=a.C[b]!=null?a.v+(c.length-a.C[b].length):a.v+(b.length+c.length+2);a.C[b]=c}function X(a){if(a.h){try{a.i&&(a.sendBeacon(a.m),a.B===a.M&&a.A())}catch(b){(new we).g(358,b)}a.m={};a.i=0;a.l.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function He(a,b){const c=`met.${b.type}`,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(b.slotId!=null?`_${b.slotId}`:"")+`.${d}`+(e>0?`_${e.toString(36)}`:"")+(b.taskId!=null?`__${Math.round(b.taskId).toString(36)}`:"");Ie(a,c,b,!0,"~")}function Je(a){a.g.document.readyState==="complete"?a.g.setTimeout(()=>{X(a)},0):Ad(a.g,"load",a.N);const b=xe(a.g.document);typeof b!=="undefined"&&Ad(a.g,b,a.T);Ad(a.g,"pagehide",a.O)} 
function Ke(a,b){a.H.push(b)}function Ie(a,b,c,d,e=""){let f=Le(a,b,c,d,e);a.v+a.i+f>8E3&&(X(a),f=b.length+c.length+2);Me(a,b,c,d,e);a.i+=f;a.v+a.i>=6E3&&X(a)}function Ne(a,b){const c=`${"ec"}=${b}`;a.J[c]||(Ie(a,"ec",b,!1),c.length<1E3&&(a.J[c]=!0))}function Le(a,b,c,d,e=""){return a.m[b]==null?b.length+c.length+2:d?c.length+e.length:c.length-a.m[b].length}function Me(a,b,c,d,e=""){a.m[b]=d&&a.m[b]!=null?a.m[b]+`${e}${c}`:c} 
function Oe(a,b){let c=`${"https:"}//${a.domain}${a.path}${"csi_pagead"}`;const d={};c=Fe(c,a.C,d);c=Fe(c,b,d);b=a.g;b.google_timing_params&&(c=Fe(c,b.google_timing_params,d),b.google_timing_params=void 0);x(a.I,e=>{const [f,g]=e;c=Fe(c,{[f]:g})});a.I.length=0;return c}function Pe(a,b,c,d=!1,e="~"){Ie(a,`met.${b}`,c,d,e)} 
var Qe=class extends Xd{constructor(a=Infinity){super();this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.B=0;this.C={};this.J={};this.H=[];this.m={};this.i=0;this.I=[];this.M=a;a=this.g.navigator;this.L=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.g===this.g.top&&W(this,"top",1);this.N=()=>{this.g.setTimeout(()=>{X(this)},1100)};this.O=()=>{for(var c of this.H)try{c()}catch(f){}c= 
this.g;var d={};let e;typeof window.CustomEvent==="function"?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);X(this)};this.K=bd(()=>{X(this)});this.T=()=>{var c=this.g.document;(c.hidden!=null?c.hidden:c.mozHidden!=null?c.mozHidden:c.webkitHidden!=null&&c.webkitHidden)&&this.K()};this.F=this.g.setTimeout(()=>{X(this)},5E3);this.v=59;x(this.l,c=>{He(this,c)});a=Ce(this.g);const b=(...c)=>{var d= 
c[0];c=d[0];d=d[1];const e=c.length+d.length+2;this.v+this.i+e>8E3&&X(this);this.I.push([c,d]);this.i+=e;this.v+this.i>=6E3&&X(this);return 0};x(a,c=>b(c));a.length=0;a.push=b;W(this,"puid",`${(this.B+1).toString(36)}~${Date.now().toString(36)}`);Je(this)}sendBeacon(a){this.B++;a=Oe(this,a);let b=!1;try{b=!!(this.L&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.L=!1}b||Cd(this.g,a);W(this,"puid",`${(this.B+1).toString(36)}~${Date.now().toString(36)}`)}D(a){this.h&&this.B<this.M&& 
(super.D(a),He(this,a))}A(){super.A();this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};pd(this.J);pd(this.C);Bd(this.g,"load",this.N);Bd(this.g,"pagehide",this.O)}};function Re(a){var b=4;b===void 0&&(b=0);if(!Ga){Ga={};var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));Fa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Ga[h]===void 0&&(Ga[h]=g)}}}b=Fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length- 
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};const Se={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Te={script:1,layout:2},Ue={iframe:1,embed:2,object:3},Ve=a=>{const b=new je;R(b,1,Se[a.name]);x(a.attribution,c=>{const d=new ie;R(d,1,Te[c.name]);R(d,2,Ue[c.containerType]);typeof c.containerId==="string"&&hc(d,6,c.containerId.lastIndexOf("google_ads_iframe",0)==0);dc(b,2,ie,d)});return b},We=(a,b)=>{b=Re(b.h()); 
b=Ge(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Xe=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(ue(246,(d,e)=>{const f=new ve;x(d.getEntries(),g=>{const h=new ke;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=Ve(g);g=bc(g);a:{var k=g;K(h);const r=h.j;var l=r[B]|0;if(k==null){var m=r[Na]??(r[Na]=new Map);if(Yb(m,r,l)===5)m.set(Zb,0);else break a}else{m=r;const t=m[Na]??(m[Na]=new Map),p=Yb(t,m,l);p!==5&&(p&&(l=N(m,l,p)),t.set(Zb,5))}N(r,l,5,k)}g&&!E(g)&&L(h.j);dc(f,1,ke,h)}); 
We(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var Ye=class extends T{};var Ze=class extends T{};var $e=function(a){return b=>Mc(b,a)}([0,Sc,Qc,Tc,[0,Sc,Pc],Pc]);function af(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Ze;d=ic(d,1,a.l);{e=hc(d,2,!!e.length);d=b;K(e);const t=e.j;let p=t[B]|0;if(d==null)N(t,p,3);else{var f=d===D?7:d[B]|0,g=f,h=Wb(f),k=h||Object.isFrozen(d),l=!0,m=!0;for(let w=0;w<d.length;w++){var r=d[w];h||(r=E(r),l&&(l=!r),m&&(m=r))}h||(f=l?13:5,f=m?f&-4097:f|4096);k&&f===g||(d=[...d],g=0,f=O(f,p));f!==g&&(d[B]=f);p=N(t,p,3,d);2&f||!(4096&f||16&f)||L(t,p)}}c=Q(e,4,c);c=Re($e(c));try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind", 
c)}catch(t){a.i=!1}a.h+=b.length}}var bf=class{constructor(a,b=n){this.l=a;this.g=b;this.h=0;this.i=this.g.navigator?.sendBeacon!=null}};function cf({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function df(a){var b=n.pageYOffset||0;const c=Kd()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(ef(a),a.m>=8&&(Bd(n,"scroll",a.A),b=a.h.H,a=sa(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function ef(a){a.g.length&&(Pe(a.h,12,y(a.g,cf).join("~")),a.g=[],a.m++)} 
class ff{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=ue(456,()=>df(this));this.v=()=>ef(this)}install(){n.performance&&(df(this),Ad(n,"scroll",this.A,{passive:!0}),Ke(this.h,this.v))}};function gf(a){return bb(a)?Number(a):String(a)};var hf=!!function(a=n){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&n!==n.top;function jf(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};function kf(a){const b=jf(a);return b?wa(y(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>c!=null):null}function Y(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a}function lf(a){return a.filter(b=>!b.querySelector('[data-google-ad-efd="true"]'))} 
function mf(a){const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function nf(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function of(a,b){var c=(la&&pa?pa.mobile:!(la&&pa?!pa.mobile&&(q("iPad")||q("Android")||q("Silk")):q("iPad")||q("Android")&&!q("Mobile")||q("Silk"))&&(q("iPod")||q("iPhone")||q("Android")||q("IEMobile")))&&!((nf(a.h).clientWidth??void 0)>=900);const d=wa([],e=>sa(a.i,e)>=0).join(",");b={wpc:"",su:b,eid:d,doc:a.g.ca??null,pg_h:Z(a.g.qa),pg_w:Z(a.g.sa),pg_hs:Z(a.g.ra),c:Z(a.g.la),aa_c:Z(a.g.W),av_h:Z(a.g.Y),av_w:Z(a.g.Z),av_a:Z(a.g.X),s:Z(a.g.pa),all_s:Z(a.g.oa),b:Z(a.g.na),all_b:Z(a.g.ma),d:Z(a.g.ba), 
all_d:Z(a.g.aa),ard:Z(a.g.V),all_ard:Z(a.g.U),pd_h:Z(a.g.ta),dt:c?"m":"d"};c={};for(const e of Object.keys(b))b[e]!==null&&(c[e]=b[e]);return c}var pf=class{constructor(a,b){this.i=[];this.h=a;this.g=b}};function qf(a){return md.apply(null,wa(a,b=>b>0))||null}function rf(a,b){return a<=0?null:ld.apply(null,b)/a} 
function sf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));c>0&&(b=Math.min(c,b))}return b!==Infinity?b:null}function Z(a){return a==null?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function tf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};function uf(a){const b=a.length;if(b===0)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c};const vf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,wf=/^(aswift_\d+|google_ads_iframe_.+)$/,xf=/^div-gpt-ad-.+$/,yf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function zf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}${encodeURIComponent(a.charAt(b))}`}.${uf(a).toString(36)}`}function Af(a){return(a=ee(ka(a).match(de)[3]||null))?a.toLowerCase():""}function Bf(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function td(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?xf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Cf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;if(!f)continue;(e=e.nextElementSibling||e.parentElement||null)&&e.nodeName==="DIV"&&Bf(e)&&(f=Af(f))&&!vf.test(f)&&b.push(new Df(e,f))}if(!c.querySelectorAll)return b;x(yf,g=>{var h=c.querySelectorAll;var k=n.atob(g);h=h.call(c,k);k=h.length;for(let l=0;l<k;l++){const m=h[l];Bf(m)&&b.push(new Df(m,g))}});return b} 
function Ef(a){a=$c(a);if(!a)return null;var b=a.document;a=Cf(b);const c=[];ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ka(g.src):"";const h=g.id||g.name||"";if(!wf.test(h))try{const k=g.contentDocument||g.contentWindow.document;if(d&&g.src!=="about:blank")ya(a,Cf(k)),ya(c,k.getElementsByTagName("iframe"));else{var e=null;const l=g.previousElementSibling!==void 0?g.previousElementSibling:qd(g.previousSibling);if(l&&l.nodeName==="SCRIPT"&&l.src){const m= 
Af(l.src);e=vf.test(m)?null:m}((e=e||h)||!sd(g))&&Bf(g)&&a.push(new Df(g,e))}}catch(k){e=Af(d),d=(d=ee(d.match(de)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",Bf(g)&&!vf.test(e)&&a.push(new Df(g,e||h,d))}}za(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return wa(a,function(g){if(f!=null&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var Df=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=rd(a);c=new nd(0,0);if(a!=(d?rd(d):document).documentElement){b=wd(a);var e=(d?new ud(rd(d)):ea||(ea=new ud)).g;d=e.scrollingElement?e.scrollingElement:Ca||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new nd(e?.pageXOffset||d.scrollLeft,e?.pageYOffset||d.scrollTop);c.x=b.left+d.x;c.y=b.top+d.y}b=c;b:{c=rd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=xd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=xd(a);c.display=d;c.position=f;c.visibility=e}a=new vd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let Ff=!1;function Gf(a,b,c){function d(m){Ff&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Ff){Ff=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(kd(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=m=>{g=m.timeRemaining();h=0});e(m=>{f=m;l&&(h=l(k));e(d)})}}};function Hf(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ga:b,fa:c}};function If(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Jf=[{u:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[83]:/adsbygoogle_direct\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
[82]:/\/pagead\/managed\/dict\//,[10]:If("m_js_controller"),[9]:If("abg_lite"),[65]:If("spam_signals_bundle"),[66]:If("bgl"),[30]:If("window_focus"),[75]:If("interstitial_ad_frame"),[76]:If("fullscreen_api_adapter")},o:28},{u:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/, 
[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},o:39},{u:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/,[82]:/\/pagead\/managed\/dict\//},o:40},{u:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},o:42},{u:/^https?:\/\/fonts\.googleapis\.com\/css/, 
resources:{[18]:/[?&]family=/},o:27},{u:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},o:27},{u:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},o:41},{u:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},o:51},{u:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/}, 
o:58},{u:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},o:63},{u:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},o:79},{u:/./,resources:{},o:27}],Kf=[{u:/^https?:\/\//,resources:{[26]:function(a){return hf&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},o:27}]; 
function Lf(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
const Mf={woff:1,woff2:2,eot:3,ttf:4},Nf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Of={[1]:!0,[4]:!0,[13]:!0};function Pf(a,b,c,d=!1){const e=Nf.test(a)?1:0,f=e!==1;var g=xa(f?Kf:Jf,({u:h})=>h.test(a));if(!g)return null;g=Yc(g.resources,h=>typeof h==="function"?h(a):h.test(a))||g.o;return!g||f&&b!==2&&Of[c]&&(!d||c!==13)?null:{da:e,id:Number(g)}} 
function Qf(a,b,c,d,e,f=""){var g=Lf(a.initiatorType),h=Pf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.da;var k=new me;k=R(k,1,f);k=R(k,3,h);g=R(k,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!==-1&&l.index<e&&(e=l.index);Q(g,24,uf(k.substr(0,e)))}}catch(r){}if(h===1||f===26){l=Q(g,5,Math.round(a.fetchStart));Q(l,6,Math.round(a.responseEnd));b:{e=a.name;f=fc(g,1);l=new le;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
n.decodeURIComponent(e[1]).split("|");f=l;K(f);const r=f.j;let t=r[B]|0;if(e==null)N(r,t,1);else{h=f=e===D?7:e[B]|0;var m=Wb(f);k=m||Object.isFrozen(e);m||(f=0);k||(e=[...e],h=0,f=O(f,t),k=!1);f|=5;f|=(4&f?512&f?512:1024&f?1024:0:void 0)??(na?1024:0);for(m=0;m<e.length;m++){const p=e[m],w=yb(p);Object.is(p,w)||(k&&(e=[...e],h=0,f=O(f,t),k=!1),e[m]=w)}f!==h&&(k&&(e=[...e],f=O(f,t)),e[B]=f);N(r,t,1,e)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=l,h=n.parseInt(e[2],10),f=Q(f, 
2,h),f=R(f,3,Mf[e[3]]||0),e=e[1],K(f),Sb(f,1,zb,2,!0).push(yb(e));break;case 20:if(h=e.match(/[?&]skey=([^&]+)/))f=l,h=h[1],K(f),Sb(f,1,zb,2,!0).push(yb(h));if(f=e.match(/[?&]v=v(\d+)/))e=l,f=n.parseInt(f[1],10),Q(e,2,f);break;default:break b}cc(g,21,l)}a.responseStart&&(hc(g,22,!0),a.domainLookupStart!==a.domainLookupEnd&&(l=Q(g,8,Math.round(a.domainLookupStart)),Q(l,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(l=Q(g,10,Math.round(a.connectStart)),Q(l,11,Math.round(a.connectEnd)), 
a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),l=Q(g,13,Math.round(a.requestStart)),Q(l,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(l=Q(g,15,a.transferSize),l=Q(l,17,a.decodedBodySize||0),Q(l,16,a.encodedBodySize||0),a.transferSize>0?R(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):R(g,23,1)),a.redirectStart&&(l=Q(g,18,Math.round(a.redirectStart)),Q(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}} 
function Rf(a){return a.performance&&a.performance.timing&&a!==n&&n.performance!=null&&n.performance.timing!=null?a.performance.timing.navigationStart-n.performance.timing.navigationStart:0}function Sf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)h.entryType==="resource"?Qf(h,f,Rf(b),c,e):h.entryType!=="navigation"||g||(Qf(h,f,Rf(b),c,e,b.location?b.location.href:""),g=!0);b=y(f,h=>Re(h.h())).join("~");Pe(a,7,b,!0)}} 
function Tf(a){return y(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ye;c=ic(d,1,c);return Q(c,2,b.startTime)})};const Uf=window==window.top?32:16,Vf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Wf=a=>(a=ac(a,ze,1))?fc(a,2):0,Xf=a=>{let b=ac(a,ye,2);b||(b=new ye,cc(a,2,b));Wf(a)==2&&(a=hc(b,7,!0),a= 
hc(a,9,!0),hc(a,10,!0));return b}; 
var Yf=(a,b)=>{fc(b,2)!==2||Be(n).chp||W(a,"chm",1);gf(b.getCorrelator())&&W(a,"c",gf(b.getCorrelator()));ec(b,5)&&W(a,"e",ec(b,5));W(a,"ctx",fc(b,2));W(a,"gqid",ec(b,3));W(a,"qqid",ec(b,4))},ag=a=>{const b=new Ae(n.google_rum_config||null),c=Xf(b);var d=Sb(c,15,pb,void 0===Ua?2:4),e=ac(b,ze,1)||new ze;d.length&&ic(e,5,d.join());Yf(a,e);d=new bf(ec(e,4),n);if(e=n.google_js_reporting_queue){const f=g=>{a.D(g);Od(g)};e.push=f;x(e,f);e.length=0}Ke(a,()=>{const f=Kd();f&&Pd(a,"24",1,f,0)});Zf(n,a,b,c, 
d);Wf(b)===2&&$f()&&Zf(n.parent,a,b,c,d)};function $f(){var a=n.parent;return Zc(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function Zf(a,b,c,d,e){(P(d,12)||P(d,9)&&Math.random()<.1)&&Xe(b,a);const f=Wf(c);let g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Sf(b,a,f,h?.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Ke(b,()=>{Sf(b,a,f,g.takeRecords?.(),P(d,13))});f==1&&bg(a,b,d,f,g)}catch(h){}}Ke(b,()=>{P(d,18)&&P(d,19)?af(e,Tf(a),Kd()??0):P(d,18)&&af(e,Tf(a))});a==a.top&& 
P(d,14)&&(new ff(b)).install();cg(b,a,d,f,g,e)} 
function cg(a,b,c,d,e,f){const g=ue(113,()=>{P(c,10)&&dg(a,b);eg(a,b);fg(a,b,c,d,e,f);if(d==1&&P(c,16)){var h=nf(b);h=h.scrollHeight===nf(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=nf(b).scrollWidth,l=nf(b).scrollHeight;let ja="unknown";b&&b.document&&b.document.readyState&&(ja=b.document.readyState);const Da=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,Ea=[];var m=[];const z=[],ra=[];var r=[];const Qd=[];var t=[]; 
let Rd=0,Sd=0,ta=Infinity,ua=Infinity,Td=null;var p={ja:!1};const gg=Y(b,".google-auto-placed"),hg=Y(b,"ins.adsbygoogle[data-anchor-status]"),ig=Y(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var w=(kf(b)||Y(b,"div[id^=div-gpt-ad]")).concat(Y(b,"iframe[id^=google_ads_iframe]"));const jg=Y(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
kg=Y(b,"ins.adsbygoogle-ablated-ad-slot"),lg=Y(b,"div.googlepublisherpluginad"),mg=Y(b,"html > ins.adsbygoogle");var v=[].concat(...Y(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),...Y(b,"body ins.adsbygoogle")),u=[];p.wa&&(u=u.concat(Y(b,"ins.adsbygoogle[data-ad-hi]")));for(const [va,Ia]of[[p.ya,gg],[p.ja,hg],[p.Ba,ig],[p.za,w],[p.Ca,jg],[p.xa,kg],[p.Aa,lg],[p.Da,mg]])w=Ia,va===!1?u=u.concat(w):v=v.concat(w);v=mf(v);u=mf(u);v=v.slice(0);for(C of u)for(u=0;u<v.length;u++)(C.contains(v[u])|| 
v[u].contains(C))&&v.splice(u,1);var C=v;p=p.va?lf(C):C;for(var A of p){p=A.getBoundingClientRect();C=h-(p.bottom+Da);if(A.className&&A.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){u=A.getAttribute("google_element_uid");var F=void 0;if(v=b.fqjyf){if(u&&v[u]&&(F=v[u].LmpfC),!F)continue}else continue;a:{u=Number(F.google_ad_width);v=Number(F.google_ad_height);if(!(u>0&&v>0)){b:{try{const va=String(F.google_ad_format);if(va&&va.match){const Ia=va.match(/(\d+)x(\d+)/i);if(Ia){const Ud=parseInt(Ia[1], 
10),Vd=parseInt(Ia[2],10);if(Ud>0&&Vd>0){var G={width:Ud,height:Vd};break b}}}}catch(va){}G=null}w=G;if(!w){u=null;break a}u=u>0?u:w.width;v=v>0?v:w.height}u={width:u,height:v}}u=(v=u)?v.height:0;v=v?v.width:0}else if(u=p.bottom-p.top,v=p.right-p.left,u<=1||v<=1)continue;Ea.push(u);z.push(v);ra.push(u*v);A.className&&A.className.indexOf("google-auto-placed")!=-1?(Sd+=1,A.className&&A.className.indexOf("pedestal_container")!=-1&&(Td=u)):(ta=Math.min(ta,C),Qd.push(p),Rd+=1,m.push(u),r.push(u*v));ua= 
Math.min(ua,C);t.push(p)}ta=ta===Infinity?null:ta;ua=ua===Infinity?null:ua;G=sf(Qd);t=sf(t);m=rf(h,m);A=rf(h,Ea);r=rf(h*k,r);F=rf(h*k,ra);h=new pf(b,{ca:ja,qa:h,sa:k,ra:l,la:Rd,W:Sd,Y:qf(Ea),Z:qf(z),X:qf(ra),pa:G,oa:t,na:ta,ma:ua,ba:m,aa:A,V:r,U:F,ta:Td});h=of(h,b.location.hostname);k=pe;l="P";k.P&&k.hasOwnProperty(l)||(l=new k,k.P=l);k=[];!h.eid&&k.length&&(h.eid=k.toString());ge(fe,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?Ad(b,"load",()=>{b.setTimeout(g,0)}):g()} 
var eg=(a,b)=>{const c=b.google_rum_values||Be(b).rv;b.google_rum_values=void 0;Be(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Xc(c,(e,f)=>{if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Pd(a,f,4,e)}})}}; 
function fg(a,b,c,d,e,f){P(c,1)&&ng(a,b);P(c,2)&&(pb(M(c,3))??0)>0&&og(a,pb(M(c,3))??0);P(c,7)&&Sf(a,b,d,e.takeRecords?.(),P(c,13));P(c,8)&&Math.random()<.1&&Wd(a,()=>pg(a,b));P(c,18)&&af(f,Tf(b))} 
const qg=(a,b,c)=>{var d=Kd();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=y(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=y(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Pe(a,5,Ge(5,d),!0,"."))}; 
var rg=a=>{if(De()){var {ha:b,ia:c}=Ee(),d=ue(400,()=>{b.length||c.length?(qg(a,b,c),b.length=0,c.length=0,n.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});n.setTimeout(d,1E4)}},ng=(a,b)=>{const c=[],d=[];Gf(b,c,d);b.setTimeout(ue(400,()=>{Ff=!1;qg(a,c,d)}),1E4)},og=(a,b)=>{tf(b,(c,d,e)=>{if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Ge(8,f);a.sendBeacon({["met.8"]:c})}})},dg=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Pd(a,"1", 
1,d),Xc(Vf,(g,h)=>{h=c[h];h>0&&Pd(a,String(g),1,h-d)}));var {ga:e,fa:f}=Hf(b);e&&Pd(a,"22",1,e);f&&Pd(a,"23",1,f)}},pg=(a,b)=>{if(b=Ef(b))10<b.length&&(b.length=10),Ne(a,y(b,c=>{const d=zf(c.id)+(c.g?"_"+zf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function bg(a,b,c,d,e){const f=xe(a.document);f&&Ad(a,f,()=>{var g=Kd();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]??0;if(h==1||h==2){var k=new oe;g=Q(k,1,Math.round(g));g=R(g,2,h);g=Re(g.h());P(c,7)&&Sf(b,a,d,e.takeRecords?.(),P(c,13));Pd(b,"1",11,g);h==2&&typeof b.K==="function"&&b.K()}}})};se.G(112,()=>{const a=new Qe(Uf);a.h=!0;ag(a);rg(a)});}).call(this);
